# plugins-mws

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
native/: .classpath  .project  NativeProject.groovy  README.md  test-instances.groovy
native/src/main/groovy/com/adaptc/mws/plugins/natives/: AclNativeTranslator.groovy  AggregateImagesInfo.groovy  DebugNativeTranslator.groovy  GenericNativeTranslator.groovy  ImageNativeTranslator.groovy  JobNativeField.java  JobNativeTranslator.groovy  NativeImageTranslator.groovy  NativePlugin.groovy  NodeNativeAttributeField.java  NodeNativeField.java  NodeNativeTranslator.groovy  StorageNativeField.java  StorageNativeTranslator.groovy  VMNativeField.java  VirtualMachineNativeTranslator.groovy
native/src/main/groovy/com/adaptc/mws/plugins/natives/utils/: NativeDateUtils.groovy  NativeNumberUtils.groovy  NativeUtils.groovy
native/src/main/resources/i18n/: native-messages.properties
native/src/test/groovy/com/adaptc/mws/plugins/natives/: AclNativeTranslatorSpec.groovy  DebugNativeTranslatorSpec.groovy  GenericNativeTranslatorSpec.groovy  ImageNativeTranslatorSpec.groovy  JobNativeTranslatorSpec.groovy  NativeImageTranslatorSpec.groovy  NativeParseWikiSpec.groovy  NativePluginSpec.groovy  NodeNativeTranslatorSpec.groovy  StorageNativeTranslatorSpec.groovy  VirtualMachineNativeTranslatorSpec.groovy  VirtualMachineTranslatorSpec.groovy
native/src/test/groovy/com/adaptc/mws/plugins/natives/utils/: NativeUtilsSpec.groovy
native/src/test/resources/testfiles/: msm-cluster-query-substate.wiki  msm-cluster-query.wiki  msm-workload-query.wiki
openstack/: OpenStackProject.groovy  README.md  build.gradle
openstack/src/main/groovy/com/adaptc/mws/plugins/openstack/: OpenStackPlugin.groovy  OpenstackPlugin.groovy
openstack/src/main/groovy/org/openstack4j/api/: Apis.java
openstack/src/main/resources/i18n/: messages.properties
openstack/src/test/groovy/com/adaptc/mws/plugins/openstack/: OpenstackPluginSpec.groovy
reports/: README-NodeUtilizationReport.md  README-VMUtilizationReport.md  README.md  ReportsProject.groovy  build.gradle  gradle.properties  test-instances.groovy
reports/src/main/groovy/com/adaptc/mws/plugins/reports/: NodeUtilizationReportPlugin.groovy  ResourceQueryEvents.groovy  UtilizationLevel.groovy  UtilizationReportEvents.groovy  UtilizationReportTranslator.groovy  UtilizationSampleEvents.groovy  VMUtilizationReportPlugin.groovy
reports/src/main/resources/i18n/: event-messages.properties  messages.properties  node-messages.properties  vm-messages.properties
reports/src/test/groovy/com/adaptc/mws/plugins/reports/: NodeUtilizationReportPluginSpec.groovy  VMUtilizationReportPluginSpec.groovy
samples/: SamplesProject.groovy  build.gradle  instances.groovy
wrapper/: wrapper.properties
