commons.version=1.1-110
sdk.standalone=false
sdk.disableMavenDefaults=true

projects.artifactId.prefix=plugins-

# Defaults for projects
mws.version=7.1.4
projects.license=APACHE
projects.author.name=Adaptive Computing Enterprises, Inc.
projects.author.email=

# Dependency versions
version.groovy=1.8.6

# Deployment options - override in HOME/.gradle/gradle.properties
oss-snapshots.username=
oss-snapshots.password=
oss-snapshots.url=
oss-releases.username=
oss-releases.password=
oss-releases.url=
