commons.version=1.4-1700513710
sdk.standalone=false
sdk.disableMavenDefaults=true

projects.artifactId.prefix=plugins-

# Defaults for projects
mws.version=10.1.0
projects.license=APACHE
projects.author.name=Adaptive Computing Enterprises, Inc.
projects.author.email=

# Dependency versions
#version.groovy=2.3.9

# Deployment options - override in HOME/.gradle/gradle.properties
oss-snapshots.username=
oss-snapshots.password=
oss-snapshots.url=
oss-releases.username=
oss-releases.password=
oss-releases.url=
