repositories {
	// Insert additional repositories here for dependencies (if needed)
	/*
	maven {
		url "https://example.com/maven2/repo"
	}
	*/
}

dependencies {
	// This dependency was modified manually to remove the Apis class as this uses the ServiceLoader class which in
	// 	turn uses the thread's context class loader.  This class loader is not set by MWS to a class loader that can
	//	access the JAR's classes, therefore it fails with runtime errors.
	//
	// If this dependency is updated, it should be downloaded directly, cracked open, the Apis class removed, and
	//	then placed in the "lib" directory of the project.  Note that the Apis class located within this project
	//	does an in-project replacement of the JAR's class, so no other changes are needed to the JAR.
	//compile('org.pacesys:openstack4j:1.0.1:withdeps')
}
